spring.application.name=todo

# Database Configuration
spring.config.import=aws-secretsmanager:prod/todo/database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false