spring.application.name=todo
profile.active=prod

# Database Configuration
spring.config.import=aws-secretsmanager:prod/todo-app/database;prod/todo-app/security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SpringDocs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG