spring.application.name=todo
profile.active=prod

# Database Configuration
spring.config.import=aws-secretsmanager:prod/todo/database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SpringDocs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false